<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bhavika's personal site</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>


  <body>
    <table Cellspacing = "20">
      <tr>
        <td><img src="https://crop-circle.imageonline.co/crop-circle.png" alt="Bhavika's profile picture"></td>
        <td>  <h1>Bhavika's Khatri</h1>
        <p><em>founder and CTO of <strong><a href="https://www.appbrewery.co">The App Brewery</a></strong></p></em>
          <p>I am an IOS and web developer.I love coffe as well</p></td>
      </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
      <li>I was studied in the BDIS school</li>
      <li>went into the college</li>
    </ul>
    <hr>
    <h3>Qualification</h3>
    <table Cellspacing="10">
      <thead>
        <tr>
          <th>Years</th>
          <th>Classes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td>2017-2018 </td>
          <td> Passed with class 10th</td>
        </tr>
        <tr>
        <td>2019-2020</td>
          <td> Passed with class 12th</td>
        </tr>
      </tbody>
    </table>
    <hr>
     <h3>Skills</h3>
     <table border="2" Cellspacing = "10">
       <tr>
           <td>Photographer</td>
           <td>⭐⭐⭐⭐⭐</td>
       </tr>
     <tr>
         <td>Rockstar</td>
         <td>⭐⭐⭐⭐</td>
     </tr>
         <tr>
           <td>Web developer</td>
           <td>⭐⭐</td>
         </tr>
       </tbody>
     </table>

<hr>


  <hr>
  <li><a href="Contact.html">Contact List</a></li>
  <li><a href="Hobbies.html">My Hobbies</a></li>
  <li><a href="new.html">HTML inputs</a>
  <li><a href="challenge.html">new challenge</a></li>
  <li><a href="my new project.html">Bhavika(reminding)</a></li>
  </body>
</html>
